// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;

    }

    p {
      padding:0 15px;
    }
  
  }

  .earth{
    .headerImage();
    width: 100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .sky, .launch{
        display: none;
      }
      .blast{
        width: 100%;
        margin: 0% auto;

      }
  }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .suButton(@btn-bg-color, white, 10%);
        
        @media @phone{
          width: 100%;
          border-radius: 5%;
        }
      }

      @media @phone{
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone{
        width: 100%;
        margin: 0% auto;
      }

    }

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
    }
  }

  @media @phone{
    display: flex;
    flex-direction: column;

    .liftSection{
      padding: 50px 60px;
    }
  }
}// home