// Mixins Here

.headerPadding{
    padding: 2% 2%;
}

.headerImage{
    border-radius: 5px;
}

.suButton(@bg, @color, @radius){
    background-color: @bg;
    color: @color;
    border-radius: @radius;
    width: 30%;
    padding: 4% 2% 4% 2%;
    text-align: center;
    font-size: 20px;
    &:hover{
        background-color: @color;
        color: @bg;
    }
}
