// Navigation code here

.navContainer{
    text-align: center;
    background-color: #F6F6F6;
    .headerPadding();

    h1{
        font-size: 50px;
        padding-bottom: 3%;
    }

    & a{
    text-decoration: none;
    margin-top: 5%;
    .headerPadding();
    color: @ebony-clay;
    font-size: 24px;
    }
}